{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cocker-stock/data-access": ["libs/data-access/src/index.ts"],
      "@cocker-stock/stock-dashboard/feature-auth": [
        "libs/stock-dashboard/feature-auth/src/index.ts"
      ],
      "@cocker-stock/stock-dashboard/feature-signup": [
        "libs/stock-dashboard/feature-signup/src/index.ts"
      ],
      "@cocker-stock/util-types": ["libs/util-types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
